
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #1C2833;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #5665734a;
            border-radius: 10px;
            box-shadow: 0.1px 8px 8px 2px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-input {
            outline: none;
            width: 300px;
            height: 40px;
            color: #c8d2da;
            background-color: #5665734a;
            border-radius: 10px;
            box-shadow: 0.1px 8px 8px 2px rgba(0, 0, 0, 0.2);
            border: none;
            margin-bottom: 20px;
            padding: 10px;
        }

        .login-button {
            width: 150px;
            height: 40px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .nav-link {
            text-decoration: none;
            color: #3498db;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="/login" method="post">
            <input class="login-input" type="text" name="username" placeholder="Username">
            <input class="login-input" type="password" name="password" placeholder="Password">
            <button class="login-button" type="submit">Login</button>
        </form>
        <p id="error-message" class="error-message"></p> <!-- Add space for the error message -->
        <a class="nav-link" href="/signup">Signup</a>
    </div>
<script>
    
	function cookieParser(cookieString) {
	
		// Return an empty object if cookieString
		// is empty
		if (cookieString === "")
			return {};
	
		// Get each individual key-value pairs
		// from the cookie string
		// This returns a new array
		let pairs = cookieString.split(";");
	
		// Separate keys from values in each pair string
		// Returns a new array which looks like
		// [[key1,value1], [key2,value2], ...]
		let splittedPairs = pairs.map(cookie => cookie.split("="));
	
	
		// Create an object with all key-value pairs
		const cookieObj = splittedPairs.reduce(function (obj, cookie) {
	
			// cookie[0] is the key of cookie
			// cookie[1] is the value of the cookie
			// decodeURIComponent() decodes the cookie
			// string, to handle cookies with special
			// characters, e.g. '$'.
			// string.trim() trims the blank spaces
			// auround the key and value.
			obj[decodeURIComponent(cookie[0].trim())]
				= decodeURIComponent(cookie[1].trim());
	
			return obj;
		}, {})
	
		return cookieObj;
	}
	


    var validate = () => {
            function data(name) {
                return document.querySelector(name);
            }
          
          data("#error-message").textContent = cookieParser(document.cookie).errorMessage;
          document.cookie = "errorMessage=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"
          

        }
    validate();
</script>
</body>
</html>
