<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="canonical" href="https://ytomp3.onrender.com" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #1C2833;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            background-color: #5665734a;
            border-radius: 10px;
            box-shadow: 0.1px 8px 8px 2px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-input {
            outline: none;
            width: 300px;
            height: 40px;
            color: #c8d2da;
            background-color: #5665734a;
            border-radius: 10px;
            box-shadow: 0.1px 8px 8px 2px rgba(0, 0, 0, 0.2);
            border: none;
            margin-bottom: 20px;
            padding: 10px;
        }

        .signup-button {
            width: 150px;
            height: 40px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .nav-links {
            margin-top: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #3498db;
            margin: 0 10px;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Signup</h2>
        <form class="signup-form" id="form" action="/signup" method="post">
            <input class="signup-input" type="text" id="username" name="username" placeholder="Username">
            <input class="signup-input" type="password" id="password" name="password" placeholder="Password">
            <input class="signup-input" type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password">
            <button class="signup-button" id="submit" type="submit">Signup</button>
        </form>
        <div class="error-message" id="error-message"></div>
        <div class="nav-links">
            <a class="nav-link" href="/login">Login</a>
        </div>
    </div>
    <script>
    
	function cookieParser(cookieString) {
	
		// Return an empty object if cookieString
		// is empty
		if (cookieString === "")
			return {};
	
		// Get each individual key-value pairs
		// from the cookie string
		// This returns a new array
		let pairs = cookieString.split(";");
	
		// Separate keys from values in each pair string
		// Returns a new array which looks like
		// [[key1,value1], [key2,value2], ...]
		let splittedPairs = pairs.map(cookie => cookie.split("="));
	
	
		// Create an object with all key-value pairs
		const cookieObj = splittedPairs.reduce(function (obj, cookie) {
	
			// cookie[0] is the key of cookie
			// cookie[1] is the value of the cookie
			// decodeURIComponent() decodes the cookie
			// string, to handle cookies with special
			// characters, e.g. '$'.
			// string.trim() trims the blank spaces
			// auround the key and value.
			obj[decodeURIComponent(cookie[0].trim())]
				= decodeURIComponent(cookie[1].trim());
	
			return obj;
		}, {})
	
		return cookieObj;
	}
	
	


        var validate = () => {
            function data(name) {
                return document.querySelector(name);
            }
          
          data("#error-message").textContent = cookieParser(document.cookie).errorMessage;
          document.cookie = "errorMessage=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"
            data("#form").onsubmit = (e) => {
                var username = data("#username").value;
                var password = data("#password").value;
                var confirm_password = data("#confirm_password").value;
                var errorMessage = "";
                
                data("#error-message").textContent = "";
                if (password !== confirm_password) {
                    errorMessage = "Password and confirm password do not match.";
                }
                if (password.length < 6 || confirm_password.length < 6) {
                    errorMessage = "Password must be at least 6 characters long.";
                }

                if (errorMessage !== "") {
                    e.preventDefault();
                    data("#error-message").textContent = errorMessage;
                }
            }
        }
        validate()
    </script>
</body>
</html>
